//백준 2480 주사위 세개

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int temp=0;
        int result;
        
        if(a>b){
            if(a>c){
                temp=a;
            }else if(a<c){
                temp=c;
            }
        }else if(a<b){
            if(b>c){
                temp=b;
            }else if(b<c){
                temp=c;
            }
        }
        
        if(a==b&&b==c){
            result=10000+a*1000;
        }else if(a==b||a==c){
            result=1000+a*100;
        }else if(b==c){
            result=1000+b*100;
        }else {
            result=temp*100;
        }       
        System.out.print(result);
    }
}

/*
1~6 눈 가진 3개의 주사위 던지기
1. 같은 눈이 3개가 나오면 10,000원+(같은눈)x1000의 상금
2. 같은 눈이 2개만 나오는 경우 1000원+(같은눈)x100의 상금
3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)x100의 상금

3개의 주사위의 나온눈이 주어질 때, 상금을 계산하는 프로그램 작성
*/