//백준 14681번 사분면고르기

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        
        if(a>0){
            if(b>0){
                System.out.print(1);
            }else if(b<0){
                System.out.print(4);
            }
        }else if(a<0){
            if(b>0){
                System.out.print(2);
            }else if(b<0){
                System.out.print(3);
            }
        }
    }
}

/*
1사분면 (양수,양수)
2사분면 (음수,양수)
3사분면 (음수,음수)
4사분면 (양수,음수)
*/