// 백준 2588번 곱셈

import java.util.Scanner;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        System.out.println(a*(b%10));
        System.out.println(a*((b/10)%10));
        System.out.println(a*(b/100));
        System.out.println(a*b);
    }
}

/*

(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
       4 7 2
  x    3 8 5
---------------
      2 3 6 0 
   3 7 7 6
1 4 1 6
---------------
1 8 1 7 2 0


(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 
들어갈 값을 구하는 프로그램을 작성하시오.

첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

입력    
472      
385

출력
2360
3776
1416
181720
*/